dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install black flake8 pytest
  - pip install sphinx sphinx-rtd-theme
  - pip install .
script:
  - black --check demo
  - flake8 demo
  - pytest
after_success:
  - sphinx-apidoc -f -o docs/_apidoc demo
  - sphinx-build docs docs/_build
  - sphinx-build docs docs/_build
